# 22NooYawk

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/course/example/nooyawk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/example/nooyawk/: MapsActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/course/example/nooyawk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
